﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{E579BF96-C381-45E8-98A0-BE339D31E5E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E579BF96-C381-45E8-98A0-BE339D31E5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E579BF96-C381-45E8-98A0-BE339D31E5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E579BF96-C381-45E8-98A0-BE339D31E5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E579BF96-C381-45E8-98A0-BE339D31E5E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C8F3BD-6830-4EAF-B260-8CDC11A4492B}
	EndGlobalSection
EndGlobal
